# zillion

zsextract/: .project  pom.xml
zsextract/src/main/java/com/yu/: BulkJsonReader.java  CvsReader.java  CvsReportReader.java  DeviceList.java  DeviceReportList.java  JsonReader.java  KnownGeoStops.java  Listing.java  Params.java  ReportReader.java  ReportXformer.java  ShipReportList.java  ShipmentDetail.java  ShipmentList.java  WsClient.java
zsextract/src/main/java/com/yu/aggreg/: MovingStats.java  Stability.java
zsextract/src/main/java/com/yu/entity/: Alarm.java  Cell.java  CellPair.java  Device.java  DeviceResponse.java  GeoStop.java  Passage.java  Report.java  ReportResponse.java  Route.java  Rule.java  Shipment.java  ShipmentResponse.java  Stop.java  Tracking.java  ZsResponse.java
zsextract/src/main/java/com/yu/stats/: Measure.java  MovingStats.java  Stability.java  Stats.java
zsextract/src/main/java/com/yu/util/: .gitignore  Iso8601Util.java  JsonContext.java
zsextract/src/main/java/resources/: airports-extended.csv  european-train-stations-lean.csv
zsextract/src/test/java/com/yu/: AppTest.java
